-------------------------------------------------------------------------------
Test set: se.kth.iv1350.amazingpos.model.CurItemTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.024 s <<< FAILURE! - in se.kth.iv1350.amazingpos.model.CurItemTest
testGetItemDesc  Time elapsed: 0.013 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "se.kth.iv1350.amazingpos.model.CurItem.getItemDesc()" because "instance" is null
	at se.kth.iv1350.amazingpos.model.CurItemTest.testGetItemDesc(CurItemTest.java:55)

testGetItemPrice  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "se.kth.iv1350.amazingpos.model.CurItem.getItemPrice()" because "instance" is null
	at se.kth.iv1350.amazingpos.model.CurItemTest.testGetItemPrice(CurItemTest.java:66)

testGetRuningTotal  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "se.kth.iv1350.amazingpos.model.CurItem.getRuningTotal()" because "instance" is null
	at se.kth.iv1350.amazingpos.model.CurItemTest.testGetRuningTotal(CurItemTest.java:44)

